html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  background: #C8C2AE;
}

body {
  font-family: "Helvetica Neue", sans-serif;
  font-weight: lighter;
}

h2 {
  font-size: 20px;
  text-decoration: underline;
  font-weight: bold;
}
@media screen and (min-width: 600px) {
  h2 {
    font-size: 30px;
  }
}
@media screen and (min-width: 990px) {
  h2 {
    font-size: 35px;
  }
}

.header-section {
  background: #49DCB1;
  color: white;
  width: 100%;
}

header {
  width: 100%;
  height: 100vh;
  background: #2F97C1;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}
header .title {
  text-align: center;
}

nav {
  position: fixed;
  width: 100%;
  line-height: 40px;
}
nav ul {
  line-height: 60px;
  list-style: none;
  background: rgba(0, 0, 0, 0);
  overflow: hidden;
  color: #fff;
  padding: 0;
  margin: 0;
  padding-right: 40px;
  transition: 1s;
}
nav ul li {
  display: inline-block;
  padding: 16px 40px;
}
nav ul a {
  text-decoration: none;
  color: #fff;
  font-size: 16px;
}

nav.black ul {
  background: #000;
}

.menu-icon {
  line-height: 60px;
  width: 100%;
  background: #000;
  box-sizing: border-box;
  padding: 15px 24px;
  cursor: pointer;
  color: #fff;
  display: none;
}

.containers {
  display: flex;
  flex-direction: column;
  padding: auto;
}

#profilepic {
  border-radius: 60px;
  width: 250px;
  height: 190px;
}
@media screen and (min-width: 360px) {
  #profilepic {
    width: 350px;
    height: 265px;
  }
}
@media screen and (min-width: 600px) {
  #profilepic {
    width: 560px;
    height: 410px;
  }
}
@media screen and (min-width: 992px) {
  #profilepic {
    width: 560px;
    height: 410px;
  }
}
@media screen and (min-width: 1500px) {
  #profilepic {
    width: 780px;
    height: 550px;
  }
}

#about {
  background-color: #ACFCD9;
  text-align: center;
  padding: 0px;
}
@media screen and (min-width: 992px) {
  #about {
    padding-bottom: 100px;
  }
}
#about .about_header-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #49DCB1;
  color: white;
}
#about .about_info_section {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
}
#about .about_info_section .Section_piece {
  flex-direction: row;
  font-size: 18px;
}
@media screen and (min-width: 600px) {
  #about .about_info_section .Section_piece {
    padding: 30px;
    font-size: 22px;
    flex: 50%;
  }
}
@media screen and (min-width: 992px) {
  #about .about_info_section .Section_piece {
    flex: 25%;
    padding: 50px;
    font-size: 2em;
  }
}

#Skills {
  background-color: #ACFCD9;
  text-align: center;
  flex-direction: column;
  align-items: center;
  align-self: center;
  justify-content: space-around;
  height: 980px;
}
#Skills .header-section {
  background: #49DCB1;
}
#Skills .Skills-items {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  height: 900px;
  padding-top: 20px;
}
#Skills .Skills-items .skills-each {
  width: 80%;
  box-shadow: 3px 3px;
  background-color: white;
  text-align: start;
  padding: 20px;
}
@media screen and (min-width: 600px) {
  #Skills .Skills-items .skills-each {
    width: 500px;
  }
}
#Skills .Skills-items .skills-each .table-header h3 {
  border-bottom: 2px solid grey;
}
#Skills .Skills-items .skills-each p {
  font-size: 3em;
  margin: 0;
}

#projects {
  background-color: #ACFCD9;
  text-align: center;
  padding-top: 60px;
}
#projects .wrapper {
  padding: 0px;
}
@media screen and (min-width: 640px) {
  #projects .wrapper {
    padding: 50px;
  }
}

#project-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.project-items {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(1, 300px);
  grid-template-rows: repeat(2, 200px);
}
@media screen and (min-width: 400px) {
  .project-items {
    grid-template-columns: repeat(1, 400px);
    grid-template-rows: repeat(2, 250px);
  }
}
@media screen and (min-width: 640px) {
  .project-items {
    grid-template-columns: repeat(2, 300px);
    grid-template-rows: repeat(2, 200px);
  }
}
@media screen and (min-width: 992px) {
  .project-items {
    grid-template-columns: repeat(2, 400px);
    grid-template-rows: repeat(2, 250px);
  }
}
.project-items .item img {
  width: 100%;
  height: 200px;
}
@media screen and (min-width: 400px) {
  .project-items .item img {
    height: 250px;
  }
}
@media screen and (min-width: 640px) {
  .project-items .item img {
    width: 100%;
    height: 100%;
  }
}

#education {
  background-color: #ACFCD9;
  text-align: center;
  flex-direction: column;
  align-items: center;
  align-self: center;
  justify-content: space-around;
  height: 410px;
}
#education .header-section {
  background: #49DCB1;
}
#education .education-items {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  height: 260px;
  padding-top: 20px;
}
#education .education-items .education-each {
  width: 80%;
  box-shadow: 3px 3px;
  background-color: white;
  text-align: start;
  padding: 20px;
}
@media screen and (min-width: 600px) {
  #education .education-items .education-each {
    width: 500px;
  }
}
#education .education-items .education-each .table-header h3 {
  border-bottom: 2px solid grey;
}
#education .education-items .education-each p {
  font-size: 1em;
  margin: 0;
}

#work {
  background-color: #ACFCD9;
  text-align: center;
  flex-direction: column;
  align-items: center;
  align-self: center;
  justify-content: space-around;
  height: 730px;
}
#work .header-section {
  background: #49DCB1;
}
#work .work-items {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  height: 560px;
  padding-top: 20px;
}
#work .work-items .work-each {
  width: 80%;
  box-shadow: 3px 3px;
  background-color: white;
  text-align: start;
  padding: 20px;
}
@media screen and (min-width: 600px) {
  #work .work-items .work-each {
    width: 500px;
  }
}
#work .work-items .work-each .table-header h3 {
  border-bottom: 2px solid grey;
}
#work .work-items .work-each p {
  font-size: 1em;
  margin: 0;
}

#contact {
  background-color: #49DCB1;
  text-align: center;
  color: white;
}
#contact p {
  font-size: 20px;
}

footer {
  display: flex;
  justify-content: center;
  background-color: black;
}
footer .footer-items {
  display: flex;
  justify-content: space-evenly;
  width: 300px;
  color: white;
}
footer .footer-items .icon {
  font-size: 3em;
  color: white;
}

@media (max-width: 1060px) {
  .logo {
    position: fixed;
    top: 0;
    margin-top: 16px;
  }

  nav ul {
    max-height: 0px;
    background: #000;
    line-height: 0em;
  }

  nav.black ul {
    background: #000;
  }

  .showing {
    max-height: 34em;
  }

  nav ul li {
    box-sizing: border-box;
    width: 100%;
    padding: 24px;
    text-align: center;
  }

  .menu-icon {
    display: block;
  }
}

/*# sourceMappingURL=style.css.map */
